<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>testing snow integration</name>
        <order/>
        <roles>x_blglp_testing_sn.user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>15800210</sys_created_by>
        <sys_created_on>2019-09-27 13:32:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>7923c85bdbc8c0d4046fc3d2399619c6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>testing snow integration</sys_name>
        <sys_overrides/>
        <sys_package display_value="testing snow integration" source="x_blglp_testing_sn">5123c417dbc8c0d4046fc3d23996199b</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="testing snow integration">5123c417dbc8c0d4046fc3d23996199b</sys_scope>
        <sys_update_name>sys_ui_application_7923c85bdbc8c0d4046fc3d2399619c6</sys_update_name>
        <sys_updated_by>15800210</sys_updated_by>
        <sys_updated_on>2019-09-27 13:32:29</sys_updated_on>
    </sys_ui_application>
</record_update>
